<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="207dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_baru" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp"
        android:progressBackgroundTint="@color/primary_orange"
        android:layout_height="wrap_content" />

</FrameLayout>