<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".User.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:background="@drawable/shape"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_back_regis"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:textColor="@color/soft_orange"
            android:textSize="18sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="207dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="170dp"
        android:src="@drawable/logo_baru" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="339dp"
        app:boxStrokeColor="@color/primary_orange"
        android:layout_gravity="center"
        android:elevation="20dp"
        android:layout_height="59dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/it_username"
            android:background="@drawable/rounded_bg"
            android:drawablePadding="10dp"
            android:hint="Username" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="339dp"
        app:boxStrokeColor="@color/primary_orange"
        android:layout_gravity="center"
        android:elevation="20dp"
        android:layout_marginTop="70dp"
        android:layout_height="59dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/it_email_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:drawablePadding="10dp"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="339dp"
        app:boxStrokeColor="@color/primary_orange"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        app:passwordToggleEnabled="true"
        android:elevation="20dp"
        android:layout_height="59dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:drawablePadding="10dp"
            android:id="@+id/it_password_daftar"
            android:inputType="textPassword"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:text="Daftar"
        android:backgroundTint="@color/primary_orange"/>

</FrameLayout>