<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:orientation="vertical"
        android:background="@drawable/bg_home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resepku"
                android:textSize="18sp"
                android:layout_weight="8"
                android:textColor="@color/white" />
            <ImageView
                android:id="@+id/iv_love"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/ic_love"/>

            <ImageView
                android:id="@+id/iv_users"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/ic_user"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="116dp"
                android:src="@drawable/img_slider"/>

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|start"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="130dp"
        android:src="@drawable/iv_search"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="center|start"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="130dp"
        android:src="@drawable/semua"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="center|start"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="130dp"
        android:src="@drawable/ic_masakan"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="center|start"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="130dp"
        android:src="@drawable/img_2"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="center|start"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="130dp"
        android:src="@drawable/img_3"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_utama"
        android:paddingHorizontal="11dp"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_gravity="center|bottom"
        tools:listitem="@layout/list_item"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/soft_orange"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/fab_not"/>

</FrameLayout>