<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".User.Login">

    <ImageView
        android:layout_width="207dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:src="@drawable/logo_baru" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="339dp"
        app:boxStrokeColor="@color/primary_orange"
        android:layout_gravity="center"
        android:elevation="20dp"
        android:layout_height="59dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/it_email"
            android:background="@drawable/rounded_bg"
            android:drawablePadding="10dp"
            android:hint="email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/It_password"
        android:layout_width="339dp"
        app:boxStrokeColor="@color/primary_orange"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        app:passwordToggleEnabled="true"
        android:elevation="20dp"
        android:layout_height="59dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:drawablePadding="10dp"
            android:id="@+id/it_password"
            android:inputType="textPassword"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Akun"
        android:textSize="16sp"
        android:layout_gravity="center|end"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="25dp"
        android:textColor="@color/primary_orange" />

    <Button
        android:id="@+id/btn_masuk"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:text="Masuk"
        android:backgroundTint="@color/primary_orange"/>

</FrameLayout>