<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/abu_abu"
        android:padding="5dp"
        android:backgroundTint="@color/abu_abu"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_rv"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/logo_baru"/>
            <TextView
                android:id="@+id/Judul_rv"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="Latte"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/deskripsi_rv"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="Deskripsi"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="165dp"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/img_4"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>